# AudioLibrary

./: README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/nova/audiolibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nova/audiolibrary/: Audio.java  IntroActivity.java  MainActivity.java  MediaPlayerService.java  PlaybackStatus.java  RecyclerItemClickListener.java  RecyclerView_Adapter.java
app/src/main/res/drawable/: baseline_forward_30_24px.xml  baseline_pause_circle_filled_24px.xml  baseline_play_circle_filled_24px.xml  baseline_replay_30_24px.xml  ordner.xml
app/src/main/res/layout/: activity_main.xml  audio.xml  bottom_bar.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nova/audiolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
